# servicio_windows

./: README.md  servicio_Windows.sln
Application/: Application.csproj
Application/Common/Funciones/: Funciones.cs
Application/Common/Interfaces/: IIdentityApi.cs  ILogs.cs  IMegSistemas.cs  IProcesarSmsApi.cs  ISistemasApi.cs  ISistemasServices.cs  ITransferenciasApi.cs  IWsIdentity.cs  IWsSistemas.cs
Application/Common/Models/: Configuracion.cs  Header.cs  PromedioPeticionDiaria.cs  ReqProcesarServicio.cs  ResComun.cs  RespProceso.cs  RespuestaTransaccion.cs  SolicitarServicio.cs  TransfProcesada.cs
Application/Interfaz/: ISistemasDat.cs
Application/Servicios/AprobarTransferencias/: AprobarTransferencias.cs  ReqAprobTransfApi.cs  ReqAprobarTransf.cs  ResAprobarTransf.cs
Application/Servicios/ProcesarSms/: ProcesarSms.cs  ReqProcesarSmsApi.cs  (+1 more)
Domain/Models/: Parametro.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Common/Funciones/: Funciones.cs
Infraestructure/Common/Interfaces/: IHttpService.cs  ISftpConceccion.cs
Infraestructure/InterfacesApi/Common/: IdentityApi.cs  SistemasApi.cs
Infraestructure/InterfacesApi/Sms/: ProcesarSmsApi.cs
Infraestructure/InterfacesApi/Transferencias/: TransferenciasApi.cs
Infraestructure/Services/: HttpService.cs  LogsServices.cs
Infraestructure/gRPC_Clients/Mongo/: LogsMongoDat.cs
Infraestructure/gRPC_Clients/Sybase/: SistemasDat.cs
servicio_windows/: Logger.cs  Program.cs  Provider.cs  Utils.cs  appsettings.json  servicio_windows.csproj
win_Recomensas/: Program.cs  appsettings.json
(+14 files in other folders)
